<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Tech</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
          <a href="index.html" id="navbar_logo"><img src="img/mtech.png" id="logoicon"></a>
           <div class="navbar_toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
           </div>
           <ul class="navbar_menu">
              <li class="navbar_item">
                 <a href="index.html" class="navbar_link">Home</a>
              </li>
              <li class="navbar_item">
                 <a href="services.html" class="navbar_link">Services</a>
              </li>
              <li class="navbar_item">
                 <a href="contact.html" class="navbar_link">Contact</a>
              </li>
              <li class="navbar_item">
                 <a href="/" class="navbar_link">About Us</a>
              </li>
           </ul>
        </div>
    </nav>
    

      <div class="main_service">

          <div class="main_content">
        
           <button onclick="showSlides(0),textSlides(0)">Web development</button>
           <button onclick="showSlides(1),textSlides(1)">WIFI Installation</button>
           <button  onclick="showSlides(2),textSlides(2)"> IT Support</button>
           <button onclick="showSlides(3),textSlides(3)"> Computer Repair   </button>
             
          </div>
         
          <div class="slide-container" >
             
             <div class="myslide">
                <img src="img/internet.jpeg"  >    
                
             </div>

             <div class="myslide">
                <img src="img/slow computer.jpg" style="width: 100%">  
            
            </div>

             <div class="myslide">
               <img src="img/web.svg" style="width: 100%">
             </div>

             <div class="myslide">
               <img src="img/Wifi-work.jpg" style="width: 100%">
             </div>

          </div>
            <div class="text-container" >
             <div class="text">
                 
                <p><h2>Web Development</h2></p> 
                 <P>This is my wensite</P>
             </div>

             <div class="text">
                
                <h2>Wifi Installation</h2> 
            </div>

             <div class="text">
                <h2>IT Support</h2>
             </div>

             <div class="text">
                  <h2>Computer Repari</h2>               
             </div>

          </div>
       
      </div>

      <div class="footer">
        <p>Copy &#169  2020 All rights reserved</p>
      </div>

      <script src="app.js"></script>
      <script src="test.js"></script>
    
</body>
</html>